
server.port=8091

spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5432/gamingdb
spring.datasource.username=postgres
spring.datasource.password=Malacka12
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql= true

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gamingdb1390@gmail.com
spring.mail.password=Gamingdb123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true